.filter-container{
  border: 1px solid #e8f5e9;
  border-radius: 4px;
  overflow: hidden;
  margin-bottom: 10px;
  .header{
    padding: 10px;
    text-align: right;
    background-color: #e8f5e9;
  }

  form{
    margin-top: 10px;
    padding: 0 10px;
    & ::ng-deep .ant-form-item{
      margin-bottom: 15px;
    }
    & ::ng-deep .ant-form-item-label{
      text-align: left;
    }
  }
}
