:host {
  display: flex;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.app-layout {
  height: 100vh;
}

.menu-sidebar {
  position: relative;
  z-index: 10;
  min-height: 100vh;
  background-color: #fff;
  box-shadow: 2px 0 6px rgba(230, 239, 248, 0.35);
}

.sidebar-logo {
  position: relative;
  height: 58px;
  padding-left: 24px;
  overflow: hidden;
  line-height: 58px;
  // background: #001529;
  transition: all .3s;
}

.sidebar-logo img {
  display: inline-block;
  height: 32px;
  width: 32px;
  vertical-align: middle;
}

.sidebar-logo h1 {
  display: inline-block;
  margin: 0 0 0 20px;
  // color: #fff;
  font-weight: 600;
  font-size: 14px;
  font-family: Avenir,Helvetica Neue,Arial,Helvetica,sans-serif;
  vertical-align: middle;
}

nz-header {
  padding: 0;
  width: 100%;
  z-index: 2;  
}

.app-header {
  position: relative;
  height: 58px;
  padding: 0 15px;
  color: #fff;
  // background-color: #388e3c;
  background-color: #4caf50;  
  box-shadow: 0 4px 12px #388e3c;
  .header-trigger {
    // height: 58px;
    // padding: 0px 14px;
    font-size: 20px;
    cursor: pointer;
    transition: all .3s,padding 0s;
    .trigger{
      position: relative;
      top: 1.5px;
    }
  }  
  .header-title{
    color: #fff;
    font-size: larger;
    font-weight: bold;
    letter-spacing: 1px;
  }
  .actions{
    i{ 
      font-size: medium;
      cursor: pointer;
    }
  }
}

nz-content {
  .nav-breadcumb{
    padding: 5px 15px;
    background-color: #4caf50;
    & ::ng-deep .ant-breadcrumb-link a,i {
      color: #fff;
    }
    & ::ng-deep .ant-breadcrumb-separator{
      color: #fff;
      margin: 0 4px;
    }
  }  
}

.inner-content {
  padding: 10px;
  border-radius: 5px;
  background: #fff;
  height: 100%;
}
