
// Custom Theming for NG-ZORRO
// For more information: https://ng.ant.design/docs/customize-theme/en
@import "../node_modules/ng-zorro-antd/ng-zorro-antd.less";

// Override less variables to here
// View all variables: https://github.com/NG-ZORRO/ng-zorro-antd/blob/master/components/style/themes/default.less

@primary-color: #52C41A;
@primary-color-hover: color(~`colorPalette('@{primary-color}', 5) `);
@primary-color-active: color(~`colorPalette('@{primary-color}', 7) `);
@primary-color-outline: fade(@primary-color, @outline-fade);

@body-background: #aaa;
@layout-header-height: 58px;
/* You can add global styles to this file, and also import other style files */

*::-webkit-scrollbar{
  // background: mat-color($primary);
  background-color: transparent;
  width: 3px;
  height: 3px;
  &:hover{
    width: 5px;
    height: 5px;
  }
}
*::-webkit-scrollbar-thumb{
  // background: mat-color($accent);
  background-color: @primary-color;
}